<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.reportController">
   <children>
      <ComboBox fx:id="comboBoxReport" layoutY="2.0" prefWidth="150.0" promptText="Choose Station"/>
      <!--      onAction="#selectReport" refuses to work in the line above-->
      <ImageView fx:id="imgViewReport" fitHeight="374.0" fitWidth="600.0" layoutY="27.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@img/printer.png"/>
         </image>
      </ImageView>
      <Label fx:id="labelReport" layoutX="261.0" layoutY="2.0" prefHeight="25.0" prefWidth="130.0"
             text="Print Report View" textAlignment="CENTER"/>
   </children>
</Pane>
